<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>前端小小班</title>
		<style>
			a {
				display: block;
			}
		</style>
	</head>
	<body>
		<h1>前端小小班</h1>
		<a href="https://hackmd.io/0Lq3ajscTO6whcvLawrMHQ" target="_blank">
			原課程大綱
		</a>
		<h3>01 Web 的世界</h3>
		<a
			href="https://github.com/kim85326/small-class/blob/master/class1/readme.md"
			target="_blank"
		>
			上課內容
		</a>
		<a
			href="https://github.com/kim85326/small-class/blob/master/class1/hw.md"
			target="_blank"
		>
			作業
		</a>
		<h3>02 HTML - 前端小小班首頁</h3>
		<a
			href="https://github.com/kim85326/small-class/blob/master/class1/readme.md"
			target="_blank"
		>
			上課內容
		</a>
		<a
			href="https://github.com/kim85326/small-class/blob/master/class1/hw.md"
			target="_blank"
		>
			作業
		</a>
	</body>
</html>
