<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="前端小小班">
    <meta name="keywords" content="前端教學">
    <title>Document</title>
</head>
<body>
    <h1>前端小小班</h1>
    <a href="http://www.google.com.tw/" target="_blank">報名</a>
    <h3>老師：</h3>
    <img src="https://pic3.zhimg.com/v2-75e7e81f11bc9b483989764230a82172_1200x500.jpg" alt="Elaine老師的照片" width="200px">
    <h3>學生表：</h3>
    <table border="1">
        <tr>
            <th>坐號</th>
            <th>暱稱</th>
            <th>性別</th>
            <th>地區</th>
            <th>團隊</th>
            <th>備註</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Pan</td>
            <td>男</td>
            <td>台中</td>
            <td>Ｔeller、Account</td>
            <td>我要轉型工程師</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Joey</td>
            <td>男</td>
            <td>彰化</td>
            <td>維運</td>
            <td>我不想當維運了啦</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Rosa</td>
            <td>女</td>
            <td>桃園</td>
            <td>維運</td>
            <td>我不知道</td>
        </tr>
    </table>

    <h4>時間說明</h4>
    <table border="1">
        <tr>
            <th>上課</th>
            <td>每週一 17:30~18:30</td>
        </tr>
        <tr>
            <th>上課</th>
            <td>每週三 17:00~18:00</td>
        </tr>
        <tr>
            <th>諮詢</th>
            <td>每週五 17:30~18:30</td>
        </tr>
    </table>
    <h4>注意事項</h4>
    <ul>
        <li>每個主題都要寫筆記</li>
        <li>看不懂的參考資料可以先跳過</li>
        <li>上課內容比較偏概念講解</li>
        <li>文件都會不定期更新</li>
    </ul>
    <h4>上課步驟</h4>
    <ol>
        <li>準時進教室</li>
        <li>打開冷氣以及投影機</li>
        <li>專心聽講</li>
    </ol>
    <h4 id='Fake'>假字產生練習</h4>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, expedita voluptatibus soluta nobis ullam maiores fugiat facere ipsam cumque velit adipisci molestias in tenetur earum distinctio sapiente repellat placeat consequuntur?
    Pariatur et cumque culpa harum sunt dolorem voluptatum similique dolorum enim fuga asperiores libero, illum tempore! Assumenda dignissimos consectetur temporibus, porro ipsam et praesentium sed, pariatur sequi excepturi neque quis.
    Voluptatum praesentium recusandae molestiae sapiente nam facere officia. Possimus omnis dolorum quaerat tenetur labore accusantium mollitia eius, accusamus debitis deleniti. Reiciendis ipsa suscipit dolorem explicabo adipisci praesentium sapiente tenetur facilis.
    Laudantium explicabo, eos praesentium aperiam nulla iste reiciendis similique exercitationem culpa, alias veritatis minus in quis optio tempora ut corporis esse rem dolor ea. Assumenda quaerat quo ea ducimus accusantium?
    Assumenda pariatur maxime tempora numquam repellat hic ipsa consequatur vel a modi maiores nesciunt ipsam error id temporibus quod dignissimos aut tempore distinctio, ex quos. Officia culpa ut recusandae facilis!
    Repellendus amet perferendis eveniet in iure modi corrupti nobis esse atque molestiae placeat quasi, labore reiciendis rerum nesciunt reprehenderit porro, cum aliquid alias enim. Iusto a deserunt vero similique perspiciatis!
    Quae iusto suscipit eligendi inventore laborum id, distinctio fuga nemo doloribus, tenetur facilis. Voluptate, illum vel numquam unde quos vitae quaerat expedita maiores qui pariatur. Beatae ratione delectus id quas.
    Fugiat, minus molestias non explicabo temporibus rem nam cupiditate consequuntur itaque ipsa aspernatur tempora dolor iusto excepturi blanditiis maxime amet enim facilis autem repellendus. Facere sapiente inventore natus eligendi incidunt!
    Eveniet non optio excepturi repellat temporibus eius iusto officia laboriosam, enim dicta, atque necessitatibus reiciendis rerum veritatis consequuntur ea dolorum aliquam iste sequi? Dolor odio architecto eveniet commodi sapiente accusantium.
    Alias veniam dolorem ab eos! Temporibus at laudantium neque a quaerat porro facere eaque soluta impedit unde! Reprehenderit explicabo amet nulla harum consequuntur saepe inventore error, maxime, molestiae molestias natus!
    Necessitatibus repellendus inventore distinctio labore facilis alias aliquid eligendi esse voluptas quibusdam facere dolorem in, veniam magni consectetur sit eum tempora culpa odio voluptatem nostrum ducimus porro! Beatae, natus eaque.
    Maiores modi pariatur eligendi voluptatem quod magnam quis minus facilis numquam quaerat earum doloremque iste a eaque ratione nihil, sequi in laborum ad animi perspiciatis. Quod, architecto! Magni, velit at.
    Doloribus expedita ab, cumque perspiciatis repellendus inventore voluptate iusto cupiditate. Dolore aliquam vitae nemo totam, maxime earum aliquid pariatur voluptas hic. Repellat obcaecati explicabo facere itaque tempore nesciunt repellendus non.
    Quidem eum, doloribus tempore cum atque nulla. Dicta, labore sapiente incidunt totam eligendi nemo dolore, similique perspiciatis expedita architecto quaerat odit culpa cumque. Est exercitationem sunt sint cumque veniam quas?
    Unde laudantium non molestias omnis reiciendis doloremque vel explicabo ad, odit facere necessitatibus ducimus dolore, nisi, facilis harum consequuntur quo odio ratione possimus iure sit at! Quae magni debitis inventore.
    Culpa ipsam autem dolor laboriosam quam? Sunt modi dolorem veritatis perspiciatis repellat voluptate, architecto deserunt, quaerat cum reiciendis sit. Aperiam magni sapiente odio, molestias iusto ratione. Incidunt voluptatem neque ipsam.
    Excepturi neque omnis itaque modi quaerat molestiae. Quod blanditiis animi voluptate sit, illum fugit, mollitia voluptatum, eius facere placeat at nobis esse praesentium est culpa reprehenderit iure aut. Magni, reprehenderit?
    Asperiores illum nesciunt quo adipisci quam nulla necessitatibus dignissimos suscipit tempora amet hic id odio molestias quis similique optio cumque libero consequuntur velit eaque nihil illo, cupiditate eos debitis. Reprehenderit!
    Excepturi, temporibus esse saepe, sapiente illo consequuntur placeat nisi deleniti nostrum repudiandae nam alias, rerum eum est itaque delectus repellendus voluptate qui labore. Temporibus autem consequatur esse veniam illum architecto.
    Asperiores ipsum et vel, expedita voluptates tempore. Et nesciunt obcaecati asperiores ullam voluptatum praesentium tenetur magnam temporibus voluptates, quaerat modi consectetur error numquam molestiae eius, quis quos nisi. Voluptas, unde?
    Quibusdam sed, ducimus similique inventore quaerat voluptate est perferendis accusantium labore, amet quod ut sapiente? Reprehenderit possimus dolorem id error ipsum nesciunt officiis, libero dolore mollitia tempore expedita doloremque asperiores!
    At nobis modi quidem soluta excepturi illo pariatur veniam laboriosam unde sapiente! Sequi tenetur ducimus exercitationem architecto pariatur. Ex exercitationem architecto reiciendis quaerat laudantium neque magnam incidunt sunt, porro molestiae!
    Quaerat nobis, quos expedita suscipit beatae cupiditate ipsam numquam quae magni modi eligendi qui iusto nisi dolor debitis doloremque delectus alias, natus voluptas praesentium excepturi ratione a molestias! Neque, cupiditate?
    Sapiente culpa mollitia, tempora sequi dignissimos exercitationem, labore quas, error a ex vero. Qui eveniet deleniti cupiditate neque quaerat fuga in itaque, ducimus culpa! Sequi praesentium exercitationem enim hic quisquam.
    Sit natus soluta non dolores magnam culpa minima consectetur ducimus, necessitatibus amet nobis voluptatibus facere in, rem ad odio dolor fugit voluptatum ea porro tenetur praesentium. Beatae ipsam ea laborum.
    Iusto aspernatur iure quas accusantium, quos quaerat quod nisi voluptates, inventore earum odit ullam eaque sed corrupti maxime quasi vitae hic laboriosam labore modi laudantium nobis! Nam impedit rem sunt?
    Soluta ipsum voluptate minus eligendi dicta quae modi, fugiat suscipit ipsam repudiandae expedita laudantium quam tenetur impedit dolores quos unde vel rerum doloribus consequuntur? Labore minus dolores hic illo eveniet.
    Aliquid autem, ullam omnis repellendus ipsa necessitatibus? Culpa, praesentium laudantium aliquid nihil eos porro odio eum ad autem suscipit sunt doloremque reprehenderit ex temporibus cupiditate facilis labore explicabo! Nam, harum?
    Ab voluptas saepe autem blanditiis obcaecati eveniet omnis illo hic unde. Deleniti nobis alias perspiciatis, eveniet similique, culpa ex, possimus numquam repellat totam ipsum consequatur at. Temporibus excepturi placeat vel.
    Fugit inventore soluta quo quidem vel distinctio ipsam dolor amet, numquam corporis nesciunt culpa magnam atque minima nobis sit doloribus illum quae. Dolorem placeat voluptatum repellendus eius, distinctio dolorum repellat.
    Amet laboriosam sed beatae doloribus labore consequuntur illum fugiat similique eaque illo velit, doloremque laudantium rem nesciunt odit magni provident nulla, minus voluptatibus! Adipisci voluptatum quibusdam rerum omnis, cumque excepturi?
    Natus ipsa quaerat impedit enim voluptate doloribus, explicabo maxime laboriosam temporibus vero dolore quasi ut cumque hic eveniet iure recusandae culpa? Accusantium itaque vitae, numquam earum assumenda illum quia quaerat.
    Est dolor magnam laudantium saepe numquam inventore. In, adipisci. Minus voluptatibus expedita officia placeat dolore voluptatem enim ab mollitia ipsum commodi nisi debitis ipsa, recusandae velit modi error impedit? Laboriosam!
    Dolores quidem voluptas cumque, cum possimus unde reprehenderit nihil alias autem totam exercitationem quia sed maxime id expedita, harum accusamus praesentium. Voluptatibus magnam suscipit praesentium unde. Modi in dolorum repudiandae.
    Perspiciatis aspernatur nisi temporibus laboriosam sunt veritatis libero numquam quos rerum quae, voluptatibus debitis, aut necessitatibus ullam nesciunt! Minima quo beatae natus quia? Deserunt fugiat commodi impedit repellat provident explicabo!
    Animi porro voluptas ratione in voluptatum ut veniam nisi, facere iste corrupti reprehenderit natus rem ipsum dolorem voluptates quasi molestiae exercitationem aut cumque vitae odio provident consequuntur non aspernatur? Ea!
    Neque possimus ex quam ea quas quibusdam adipisci nihil, fugit corporis numquam eveniet suscipit incidunt sed vel accusamus. At maiores laudantium ipsum illum vero eveniet molestiae itaque iste enim quae?
    Temporibus doloribus suscipit deleniti molestias veniam ut atque ducimus nostrum consectetur in, sint, amet repellendus rem optio esse velit. Adipisci ipsa sit aut eius laboriosam veritatis illum neque laudantium sunt.
    Recusandae commodi, odit natus at, saepe obcaecati aliquam corrupti neque, nobis ratione facilis sapiente! Veniam assumenda cupiditate perspiciatis, quasi, possimus enim optio unde earum tempora molestias et quo magni sint?
    Beatae sit dolorem, exercitationem voluptate accusamus error sapiente fugit obcaecati est dolorum dolores ducimus unde quisquam? Saepe praesentium, ipsa assumenda cum amet aliquid rem repellendus deleniti porro. Voluptatem, ducimus velit!
    Voluptatibus consequatur perspiciatis ipsum, ipsa repudiandae repellendus, maiores ex natus nulla eum fuga, reiciendis rerum incidunt. Corrupti quae illo, labore, omnis iure sint deleniti quo aliquid aperiam soluta molestias ea?
    Consequatur quo repellendus corrupti vel sequi eius placeat, quis impedit beatae, ducimus nesciunt ab libero ipsam voluptas odit cumque exercitationem? Adipisci doloribus laboriosam sapiente quo commodi ad nisi, doloremque quos.
    Facere laudantium quae harum recusandae sunt commodi et voluptates unde eos fugit sit, quo quibusdam, vero in eius. A quam voluptatem deleniti voluptatibus ea deserunt repellat autem sequi veniam perspiciatis.
    Non illo nisi aliquid. Ratione eveniet temporibus alias exercitationem voluptates fuga repudiandae, accusamus quam expedita. Vero quos aut ipsam, officia velit nihil veritatis quis mollitia rerum, dolore officiis laudantium eaque?
    Assumenda maiores earum ratione quas asperiores, molestiae saepe consequatur? Doloremque corrupti ratione accusantium hic rem ducimus laboriosam porro? Sed, voluptas ducimus. Eveniet illum debitis pariatur. Atque deserunt fugiat veritatis ipsam.
    Esse animi eveniet quidem rem error sapiente ut ipsam corrupti eius, reprehenderit veritatis dicta cumque aperiam perferendis voluptates, aut enim deleniti sequi deserunt impedit ratione nisi facilis totam voluptatum. Labore.
    Quam architecto doloremque rem ullam, eligendi iusto autem perspiciatis est? Officia optio fugiat provident, incidunt rem, voluptatum suscipit quae natus blanditiis nisi modi cupiditate temporibus possimus? Veniam nostrum unde possimus.
    Deserunt distinctio exercitationem eaque veniam et corporis cumque autem impedit velit tempora totam, vitae est modi sapiente quaerat voluptatem, culpa provident natus maiores reiciendis molestiae. Accusantium est ab nulla officiis.
    Exercitationem, impedit ad! Esse, nemo. Laudantium porro perspiciatis ipsam labore nisi libero ea a, excepturi incidunt repellendus aliquid et esse vitae vel quas beatae impedit, quibusdam expedita, voluptates molestiae sapiente!
    Culpa doloribus sunt impedit nulla. Nisi delectus mollitia natus, architecto quaerat earum error ipsam exercitationem sed, sint est? Mollitia repellat expedita cupiditate dicta fugiat illo in autem nesciunt eum sint!
    <h4 id='Rosa'>錨點練習</h4>

    
</body>
</html>